00001833 A _binary_obj_schedos_2_size
00001837 A _binary_obj_schedos_1_size
00001837 A _binary_obj_schedos_3_size
00001837 A _binary_obj_schedos_4_size
00100000 T multiboot
0010000c T multiboot_start
0010001a T clock_int_handler
00100020 t sys_int48_handler
00100026 t sys_int49_handler
0010002c t sys_int50_handler
00100032 t sys_int51_handler
00100038 t sys_int52_handler
0010003e t sys_int53_handler
00100044 t sys_int54_handler
0010004a t sys_int55_handler
00100050 t sys_int56_handler
00100056 t sys_int57_handler
0010005c T default_int_handler
00100060 t _generic_int_handler
00100072 T sys_int_handlers
0010009c T schedule
001001c2 T interrupt
00100254 T start
00100364 T segments_init
0010045f T interrupt_controller_init
001004e8 T console_clear
0010052f T console_read_digit
00100585 T run
0010059c T special_registers_init
001005d8 T program_loader
00100664 T memcpy
00100685 T memmove
001006c8 T memset
001006e3 T strlen
001006f3 T strnlen
0010070b t console_putc
0010075a t fill_numbuf
00100787 T console_vprintf
00100b2a T console_printf
00100b68 r flag_chars
00100b70 r upper_digits
00100b84 r lower_digits
00101000 D global_descriptor_table
00101008 D interrupt_descriptor_table
00101010 d segments
00101040 D ramimages
00101060 D _binary_obj_schedos_1_start
00102897 D _binary_obj_schedos_1_end
00102897 D _binary_obj_schedos_2_start
001040ca D _binary_obj_schedos_2_end
001040ca D _binary_obj_schedos_3_start
00105901 D _binary_obj_schedos_3_end
00105901 D _binary_obj_schedos_4_start
00107138 A __bss_start
00107138 D _binary_obj_schedos_4_end
00107138 A _edata
00107138 b proc_array
00107304 b kernel_task_descriptor
0010736c b interrupt_descriptors
00107b6c B current
00107b70 B scheduling_algorithm
00107b74 A _end
00198000 A cursorpos
00198004 A lock
